/* Single Liners */
.channelTextArea-1FufC0 .divider-2rZFJK { border-top: none; }
.actionBar-1ozugS { transform: translate(0, 0); }
.slateTextArea-27tjG0 { padding-left: 10px; }
.form-3gdLxP .innerDisabled-2dbG11.sansAttachButton-1ERHue { padding-left: 16px; }
.textArea-2CLwUE > div:hover { border-radius: 10px; transition: all 0.5s ease-in-out; }
.form-3gdLxP:not(:has(.attachButton-1ijpt9)) .textArea-2CLwUE>div { left: 36px; }
.uploadInput-YH_iku { display: none; } /* DO NOT DELETE - if this is deleted there will be a blank box */
.innerButton-1aF_E_ { margin: 0; }
.contents-2MsGLg .scrollableContainer-15eg7h { margin: 12px 0 !important; }
:is(main, section)[class^=chatContent] .scroller-18M1mG { background: var(--background-tertiary); }
.button-2fCJ0o:hover { color: var(--interactive-hover) !important; }
.replyBar-1oi75v { background-color: transparent; }
.barButtonBase-Sk2mdB:hover { background-color: var(--background-floating); }
.barButtonAlt-TQoCdZ { margin-right: 45%; }
.form-3gdLxP:has(.attachWrapper-3slhXI, .attachButton-1ijpt9) .sansAttachButton-1ERHue { padding-left: calc(1%); }
.form-3gdLxP:not(:has(.attachWrapper-3slhXI, .attachButton-1ijpt9)) .sansAttachButton-1ERHue,
.form-3gdLxP .innerDisabled-2dbG11.sansAttachButton-1ERHue { padding-left: 0 !important; }
.icon-1kx1ir { padding-top: 3px; }
.replyBar-1oi75v { background-color: transparent; }
.autocomplete-3jLKbj { margin: 0 0.625em -0.25em 2.125em; border-radius: 8px; }
/* Upload Button */
.attachButton-1ijpt9 { margin-left: 0; padding: 0.5em; }
.attachButton-_ACFSu { position: relative; height: 30px; }
.attachButton-1ijpt9:not(:has(.icon-2P5yLI)) { margin-left: 0; padding: 0.5em; }
/* // */

/* :root */
:root :is(main, section)[class^=chatContent] .typing-2J1mQU { right: unset; left: 10px; }

:root [class^=jumpToPresentBar] {
    left: unset;
    right: 0;
    border-top-right-radius: unset;
    border-top-left-radius: unset;
}
/* // */

/* :is */
:is(main, section)[class^=chatContent] .form-3gdLxP {
    padding: 0 0;
    left: calc(2%);
    width: 95%;
}

:is(main, section)[class^=chatContent] .scrollableContainer-15eg7h {
    max-width: 100%;
    padding-top: calc(1%);
    padding-bottom: calc(0.5%);
    margin: -16px 0 16px;
    background: rgba(0, 0, 0, 0.164);
    border-radius: 5px;
}

:is(.form-3gdLxP .textArea-2CLwUE > div, .attachWrapper-3slhXI,
.form-3gdLxP .buttons-uaqb-5 > :is(button, div),
.inner-1NoIT5, .searchBar-jGtisZ):is(:hover, :focus-within) {
    background: var(--background-modifier-hover);
    opacity: 1;
}

:is(main, section)[class^=chatContent] .typing-2J1mQU {
    padding-left: 20px;
    padding-bottom: 6px;
    font-weight: 1000;
}
/* // */

.channelAttachmentArea-HwpkuQ {
    background: var(--background-tertiary);
    border-radius: 8px;
    margin: 0 0 0.5em calc(1%);
    padding: 0.5em;
    gap: 8px;
}

.upload-vLbqu- {
    min-height: 150px;
    max-height: 150px;
    min-width: 150px;
    max-width: 150px;
}

.attachWrapper-3slhXI {
    position: relative;
    display: flex;
    align-items: center;
    background: var(--bg-overlay-4, var(--background-modifier-accent));
    border-radius: 5px;
    width: 36px;
    max-height: 30px;
}

.form-3gdLxP .textArea-2CLwUE,
.form-3gdLxP .textArea-2CLwUE > div {
    height: fit-content;
    min-height: 64px;
}

/* Message Text Box > Inner */
.form-3gdLxP .form-3gdLxP, .textArea-2CLwUE > div {
    position: absolute;
    background: var(--background-tertiary);
    transition: all 1s ease-in-out;
    border-radius: 2px;
    left: 0;
    right: 4px;
    bottom: 0;
}

/* Message Bar Buttons */
.form-3gdLxP .buttons-uaqb-5 {
    background: transparent;
    border-radius: 5px;
    display: contents;
}

.form-3gdLxP .buttons-uaqb-5 > :is(button, div) {
    background: var(--background-modifier-accent);
    max-height: 30px;
    width: 36px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.form-3gdLxP .buttons-uaqb-5 button[style="padding: 0px 2px; height: 100%;"] img[src="https://discord.com/assets/4c5a77a89716352686f590a6f014770c.svg"] {
    content: url("https://cdn.discordapp.com/emojis/1024751291504791654.gif?size=48&name=shiggy%7E1&quality=lossless");
    padding: 0 4px;
}
/* // */

.form-3gdLxP .inner-NQg18Y.sansAttachButton-1ERHue {
    display: grid;
    grid-template-columns: 1fr 0fr 0fr 0fr;
    grid-auto-columns: 0;
    gap: 4px;
}

.form-3gdLxP .textArea-2CLwUE.textAreaSlate-9-y-k2.slateContainer-3x9zil {
    grid-row: 1/5;
    grid-column: 1;
}
